{
  "name": "src",
  "version": "1.0.0",
  "description": "paypal front",
  "author": "Agustin Moyano",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@koumoul/vuetify-jsonschema-form": "git://github.com:agmoyano/vuetify-jsonschema-form.git#va0.37.1",
    "@nuxtjs/axios": "^5.3.6",
    "lodash": "^4.17.15",
    "nuxt": "^2.10.1",
    "random-material-color": "^1.0.5",
    "vue-i18n": "^8.15.0",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
